[pytest]
markers =
    sanity: sanity test cases.
    regression: regression test case
    auth: authentication related test cases
    contact: contact related test cases
    purchase: purchase related test cases